.hello {
    padding-left: 1vh;
    color: white;
    text-align: left;
    border-radius: 20px;
    font-size: 1.5em;
    font-style: bold;
    font-family: 'Courier New', Courier, monospace;

}

.wish {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 80px;
    margin-left: 110px;
    color: bisque;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Auto adjusts columns */
    gap: 10px;
    /* Space between grid items */
    padding: 10px;
    color: rgb(0, 52, 98);
    border-radius: 20px;
    margin: 20px 10px;
}

.main-content>div {
    font-size: 0.8em;
    background-color: #8e9fff;
    /* Light gray background for grid items */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    /* Centers text in the grid items */
}

@media (max-width:480px) {
    body {
        margin: 0;
        padding: 1rem;
        align-items: center;
        background-color: rgba(47, 47, 255, 0.986);
        height: 100vh;
    }
    .main-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        /* Auto adjusts columns */
        gap: 10px;
        /* Space between grid items */
        padding: 10px;
        color: rgb(0, 52, 98);
        border-radius: 20px;
        margin: 20px 10px;
    }

    .main-content>div {
        font-size: 0.8em;
        background-color: #8e9fff;
        /* Light gray background for grid items */
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        /* Centers text in the grid items */
    }

    .floatingbtn {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    .wish {
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 0px;
        font-size: 1.5em;
        font-weight: normal;
    }
}

@media (max-width:768px) {

    body {
        margin: 0;
        padding: 1rem;
        align-items: center;
        background-color: rgba(47, 47, 255, 0.986);
        height: 100vh;
    }

    .main-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        /* Auto adjusts columns */
        gap: 10px;
        /* Space between grid items */
        padding: 10px;
        border-radius: 20px;
        margin: 20px 10px;
    }

    .main-content>div {
        font-size: 0.8em;
        background-color: #8e9fff;
        /* Light gray background for grid items */
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        /* Centers text in the grid items */
    }

    .floatingbtn {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    .wish {
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 0px;
        font-size: 1.5em;
        font-weight: normal;
    }
}

.line {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 20px;
}

.floatingbtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(160, 138, 240);
    color: white;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.title {
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

body {
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 47, 255, 0.986);
    height: 100vh;
}